语音降噪主要研究如何利用信号处理技术消除信号中的强噪声干扰，从而提高输出信噪比以提取出有用信号的技术。消除信号中噪声污染的通常方法是让受污染的信号通过二个能抑制噪声而让信号相对不变的滤波器，此滤波器从信号不可检测的噪声场中取得输入，将此输入加以滤波，抵消其中的原始噪声，从而达到提高信噪比的目的。

然而，由于干扰通常都是随机的，从带噪语音巾提取完全纯净的语音几乎不可能。在这种情况下，语音增强的目的主要有两个:一是改进语音质量，消除背景噪声，使昕者乐于接受，不感觉疲劳，这是一种主观度量;二是提高语音可懂度，这是一种客观度量。这两个目的往往不能兼得，所以实际应用中总是视具体情况而有所侧重的。

根据语音和噪声的特点，出现了很多种语音增强算法。比较常用的有谱减法、维纳滤波法、卡尔曼滤波法、自适应滤波法等。此外，随着科学技术的发展又出现了一些新的增强技术，如基于神经网络的语音增强、基于HMM 的语音增强、基于昕觉感知的语音增强、基于多分辨率分析的语音增强、基于语音产生模型的线性滤波法、基于小波变换的语音增强方法、梳状洁、波法、自相关法、基于语音模型的语音增强方法等。

### 带噪语音模型

而通常所说噪声是局部平稳的，是指一段带噪语音中的噪声，具有和语音段开始前那段噪声相同的统计特性，且在整个语音段中保持不变。也就是说，可以根据语音开始前那段噪声来估计语音中所叠加的噪声统计特性。

### LMS自适应滤波器
所谓自适应滤波器就是利用前一时刻已获得的滤波器参数等结果，自动地调节现时刻的滤波器参数，以适应信号和|噪声未知的随机变化的统计特性，从而实现最优滤波。

最小方均(LMS) 白适应算法就是以已知期望响应和滤波器输出信号之间误差的方均值最小为准的，依据输入信号在迭代过程中估计梯度矢量，并更新权系数以达到最优的白适应迭代算法。LMS 算法是一种梯度最速下降方法，其显著的优点是它的简单性，这种算法不需要计算相应的相关函数，也不需要进行矩阵运算。

滤波器的输出$y(n)$表示为：
$$y(n)=\bold{W^T}(n)\bold{X}(n)=\sum_{i=0}^{N-1}w_i(n)\bold{x}(n-i)$$

对于LMS滤波器的结构，误差为：$\bold{e}(n)=\bold{d}(n)-\bold{y}(n)$。方均误差为：
$$\epsilon=\bold{E}[\bold{e^2}(n)]=\bold{E}[\bold{d}(n)-\bold{y}(n)]=\bold{E}[\bold{d^2}(n)]+\bold{W^T}(n)R\bold{W}(n)-2\bold{PW}(n)$$

其中$\bold{R}=\bold{E}[\bold{X}\bold{X^T}]$，是$N\times N$的自相关矩阵，$\bold{P}=\bold{E}[\bold{d}(n)\bold{X^T}(n)]$为互相关矩阵，代表理想信号$\bold{d}(n)$与输入矢量$\bold{X}(n)$的相关性。

在达到误差$\epsilon$最小时，有：
$$\frac{\partial \epsilon}{\partial\bold{W}(n)}|_{\bold{W}(n)=W^*}=0$$

有：
$$\bold{RW^*-P}=0\rightarrow\bold{W^*=\bold{R^{-1}P}}$$

LMS算法使用梯度下降来解，即$\bold{W:=W-\mu \Delta W(n)}$

$$\Delta W(n)=\frac{\partial E[e^2(n)]}{\partial W(n)}=2E[e(n)]\frac{\partial E[e(n)]}{\partial W(n)}=2E[e(n)]\frac{\partial E[\bold{d}(n)-\bold{y}(n)]}{\partial W(n)}=-2E[e(n)x(n)]$$

那么：
$$W_{(n+1)}=W_{(n)}+2\mu \Delta e(n)x(n)$$

### 语音质量性能指标
 - 信噪比
  $$SNR=10\lg \frac{\sum\limits_{n=1}^Ns^2(n)}{\sum\limits_{n=1}^Nd^2(n)}$$
  $s$表示信号，$d$表示噪声。
 - PESQ(Perceptual Evaluation of Speech Quality)
  PESQ 算法需要带噪的衰减信号和一个原始的参考信号。开始时将两个待比较的语音信号经过电平调整、输入滤波器滤波、时间对准和补偿、昕觉变换之后，分别提取两路信号的参数，综合其时频特性，得到PESQ分数，最终将这个分数映射到主观平均意见分(MOS)。PESQ得分范围在-0.5到4.5之间。得分越高表示语音质量越好。
