基本维纳滤波就是用来解决从噪声中提取信号问题的一种过滤(或滤波)方法。它基于平稳随机过程模型，且假设退化模型为线性空间不变系统的。实际上这种线性滤波问题，可以看成是一种估计问题或一种线性估计问题。基本的维纳滤波是根据全部过去的和当前的观察数据来估计信号的当前值，它的解是以均方误差最小条件下所得到的系统的传递函数H(z)或单位样本响应h(n)的形式给出的，因此更常称这种系统为最佳线性过滤器或滤波器。设计维纳滤波器的过程就是寻求在最小均方误差下滤波器的单位样本响应h(n)或传递函数H(z)的表达式，其实质是解维纳-霍夫(Wiener-Hopf)方程。

带语音信号为：
$$x(n)=s(n)+v(n)$$

进过维纳滤波器$h(n)$的输出响应$y(n)$为：
$$y(n)=x(n)*h(n)=\sum_mh(m)x(n-m)$$

理论上，x(n)通过线性系统h(n)后得到的r(n)应尽量接近于s(n)，因此y(n)为s(n)的估计值，可用$\hat s$(n)表示，即$y(n)=\hat s(n)$。$\hat s(n)$按最小均方误差准则使$\hat s(n)$和$s(n)$的均方误差$E[e^2(n)]=E[[s(n)-\hat s(n)]^2]$最小。
$$\frac{\partial E[e^2(n)]}{\partial h(n)}=E[2e(n)\frac{\partial e(n)}{\partial h(n)}]=E[2e(n)x(n-m)]=0$$

带入$e(n)$的式子：
$$E[(s(n)-\hat s(n))x(n-m)]=0$$

用$R_x(m-l)=E[x(n-m)x(n-l)]$表示$x(n)$的自相关函数，$R_{sx}(m)=E[s(n)x(n-m)]$表示$s(n)$和$x(n)$的互相关函数。

那么期望方程可以写成：
$$\sum_lh(l)R_x(m-l)=R_{sx}(m)\tag{Wiener-Hopf方程}$$

如果$R_{sx}(m)$和$R_x(m-l)$是已知的，那么解这个方程就是求维纳滤波器的冲击响应。

当l从0到N-1取有限个整数值时，设滤波器冲击响应序列的长度为N,冲击响应为：$\bold{h}=[h(0)h(1)...h(N-1)]^T$，滤波器数据输入矢量$\bold{x}(n)=[x(n)x(n-1)...x(n-N+1)]^T$,滤波器的输出为：$\bold{y}(n)=\hat s(n)=x^T(n)h(n)=h^Tx(n)$。
用$\bold{Q}=E[x(n)s(n)]$表示互相关函数，$\bold{R}=E[x(n)x^T(n)]$是$x(n)$的自相关函数，所以Wiener-Hopf方程可以写成：
$$\bold{Q=Rh}$$

那么$\bold{h_{opt}=R^{-1}Q}$