由于$A(z)=1-\sum\limits_{i=1}^pa_iz^{-1}$作为线性预测误差滤波器，其倒数$H(z)=1/A(z)$为线性预测合成滤波器，这个滤波器常被用于重建语音。直接对$a_i$进行编码时，$H(z)$的稳定性得不到保障。使用线谱对（Line Spectrum Pair, LSP）作为线性预测的等价，可以提高其鲁棒性。

LSP通过求解$p+1$阶对称和反对称多项式的共轭复根得到。其中$p+1$阶的对称和反对称多项式表示为：
$$\begin{array}{lc}
    P(z)=A(z)+z^{-(p+1)}A(z^{-1})\\Q(z)=A(z)-z^{-(p+1)}A(z^{-1})
\end{array}$$

其中：
$$z^{-(p+1)}A(z^{-1})=z^{-(p+1)}-a_1z^{-(p)}-a_2z^{-(p-1)}-...a_pz^{-1}$$
如果用$\omega_i$和$\theta_i$分别表示$P(z)$和$Q(z)$的第$i$个根。有：
$$\begin{array}{lc}
    P(z)=(1+z^{-1})\prod_{i=1}^{p/2}(1-2\cos \omega_iz^{-1}+z^{-2})\\
    Q(z)=(1-z^{-1})\prod_{i=1}^{p/2}(1-2\cos \theta_iz^{-1}+z^{-2})
\end{array}$$

$\omega_i$和$\theta_i$就是LSP系数对应的线谱频率（LSF）。由于LSP参数成对出现，并且反应信号的频谱特性，所以被称为线谱对。

更加定义可以很简单将LSP转化为LPC:
$$A(z)=\frac{1}{2}[P(z)+Q(z)]$$