基于动态时间规整(DTW)的孤立字语音识别试验
### 模板匹配法语音识别系统
用户将词汇表中每个词依次说一遍，并且将其特征矢量时序作为模板存入模板库，在识别阶段，将输入语音的特征矢量时间序列依次与模板库中每个模板进行相识度比较，将相识度最高者作为识别的结果输出。
### 特征
使用MFCC系数以及一阶和二阶差分作为特征参数。MFCC是将人耳的听觉特征与语音参数相结合的一种特征参数。MFCC的计算可以参考3.4节。
### 动态时间规整（DTW）
在识别阶段的模式匹配中，不能简单地将输入模板与词库中模板相比较实现识别，因为语音信号具有相当大的随机性，这些差异不仅好酷哦音强的大小，频谱的偏移，还有发音持续时间不可能是完全相同的，而词库中模板不可能睡着模板输入持续时间的变换而进行伸缩，所以时间规整是不可少的。DTW是吧时间规整和距离测度计算结合起来的非线性规整技术，是模板匹配的方法。

假设某一参考模板的特征矢量为：$a_1,...a_m,...,a_M$，输入语音的特征矢量序列$b_1,..,b_m,...,b_M$，而且$M\neq N$，那么动态时间规整就是要找到时间规整函数$m=T(n)$，把输入的时间轴n非线性映射到参考模板的时间轴$m$上，并且满足：
$$D=\underset{T(n)}{\min}\sum_{n=1}^Nd[n,T(n)]$$

$d[n,T(n)]$表示两个矢量之间的距离，可以采用欧式距离计算$d(x,y)=\frac{1}{k}\sqrt{\sum_{i=1}^k(x_i-y_i)^2}$，D是最佳时间路径下的两个补办的距离测度。

这是一个典型的最优化问题，一般采用动态规划算法（DP）实现，为了方便计算，把一个N阶段的决策过程转化为N个简单段的决策过程，也就是为N个子问题逐一做出决策，根据语音信号的性质，时间规整函数要满足：
 - 边界条件，$T(1)=1,T(N)=M$
 - 单调上升:$T(n+1)-T(n)\geqslant 0$
 - 连续性限制：有些特殊音素可能会对正确识别起很大作用，某个音素的差异可能就是区分的依据，为了保证信息损失最小，规整函数一般规定不云溪跳过任何一点，即$\Phi(i_n+1)-\Phi(i_n)\leqslant 1$

使用递推的方式进行计算，也就是计算(0,0)到(N,M)点的最短距离，首先计算(N,M)前一个点到他的距离，然后在计算(0,0)到(N,M)前一个点的距离，得到最短距离。
